<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.cabal.dsl</groupId>
	<artifactId>dsl-iso</artifactId>
	
	<version>1.0.4-SNAPSHOT</version>
	
	<parent>
		<groupId>br.com.cabal</groupId>
		<artifactId>pom-1</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<dependency.bsh>2.0b5</dependency.bsh>
		<dependency.je>4.1.10</dependency.je>
		<dependency.jdom>1.1.3</dependency.jdom>
		<dependency.commons-cli>1.2</dependency.commons-cli>
		<depedency.jpos>1.8.4</depedency.jpos>
		
		<dependency.javatuples>1.2</dependency.javatuples>
		<dependency.jdbm>1.0</dependency.jdbm>
		<!-- 
		<dependency.jline>2.11</dependency.jline>
		
		 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>${dependency.bsh}</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>${dependency.je}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${dependency.jdom}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${dependency.commons-cli}</version>
		</dependency>
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>${depedency.jpos}</version>
		</dependency>
		<dependency>
  			<groupId>org.javatuples</groupId>
  			<artifactId>javatuples</artifactId>
  			<version>1.2</version>
		</dependency>
		<dependency>
  			<groupId>jdbm</groupId>
  			<artifactId>jdbm</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
  			<groupId>jline</groupId>
  			<artifactId>jline</artifactId>
  			<version>2.11</version>
		</dependency>
		
	</dependencies>
</project>
